<!--pages/detail/detail.wxml-->
<!-- <text>pages/detail/detail.wxml</text> -->
<w-swiper images="{{topImages}}"class="d-swiper"></w-swiper>
<base-info class="base-info" baseInfo="{{baseInfo}}"></base-info>
<shop-info class="shop-info" shopInfo="{{shopInfo}}"></shop-info>
<detail-info class="detail-info" detailInfo="{{detailInfo}}"></detail-info>
<param-info class="param-info" paramInfo="{{paramInfo}}"></param-info>