<!--pages/category/category.wxml-->
<view class="category">
<menu class="menu" categories="{{categories}}" bind:menuClick="menuClick"></menu>
  <content class="content" subcategories="{{categoryData[currentIndex].subcategories}}"        categoryDetail="{{categoryData[currentIndex].categoryDetail}}"></content>
</view>
  
