<!-- components/w-swiper/w-swiper.wxml -->
<!-- 轮播图属性 带笔记-->
<swiper class="swiper" circular="{{true}}" interval="3000" duration="300" indicator-dots="{{true}}" indicator-active-color="white" autoplay="{{true}}">
  <block wx:for="{{images}}" wx:key="index">
    <swiper-item class="swiper-item" item-id="">
      <image class="swiper-image" src="{{item.image}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>